<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LuckyFragment">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_happy"
        android:layout_centerInParent="true"
        android:text="¿Estás feliz?"
        />
    <CheckBox
        android:id="@+id/cb_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_happy"
        android:button="@drawable/cb_lucky"
        android:enabled="false"
        android:layout_centerHorizontal="true">
    </CheckBox>
    <include layout="@layout/send_button"></include>
</RelativeLayout>
