<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CoolFragment"
    android:orientation="vertical"
    android:padding="16dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tu nombre">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_name"/>
    </android.support.design.widget.TextInputLayout>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="¿Sales todos los fin de semana?"
        android:id="@+id/sw_party"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="¿Cuántos tragos bebes antes de marearte?"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_counter"
        android:text="0"
        android:gravity="center"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sb_drink"
        android:max="10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="50dp">
        <include layout="@layout/send_button"></include>
    </RelativeLayout>
</LinearLayout>
